<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shose</title>
    <meta description="Лучший магазин обуви">
    <style>
    .basic {
        display: block;
        border: 1px solid;
        padding: 12px;
        /*   width: 100%; */
        width: 50%;
        margin: 20px auto;
        /*   margin-left: 20px; */
        margin-right: 20px;
        /*   max-width: 400px; */
    }

    .box_sizing {
        display: block;
        border: 1px solid;
        padding: 12px;
        margin: 12px auto;
        width: 300px;
        /*   box-sizing: content-box; */
        box-sizing: border-box;
    }

    .box_sizing.big {
        border-width: 20px;
        padding: 50px;
    }
    </style>
</head>
<body>
    <div class="basic">
        <h1>Обувь</h1>
    </div>
    <div class="box_sizing small">
        Small
    </div>
    <div class="box_sizing big">
        Big
     </div> 
         <div class="block">
         <form class="delivery-form"
             <h2 class="delivery-form__title">Подпишись на нашу рассылку<h2
             <p class="delivery-form__description">Полезные статьи,акции новости-получите все это сейчас!</p>
             <div class="delivery-form__content">
            
            </form>
     <div>

    </div>
</body>
</html>